{% load static from staticfiles %}
<!DOCTYPE html>
<html>
<head>
    <style>
        .img123{
            float: right;
            height: 40px;
            width: 40px;
            margin-top: 5px;
        }
        .topnav {
            overflow: hidden;
            width: 100%;
            top:10px;
            color: white;
            background-color: black;

        }

        .button2 {

            float: right;
            background: none;
            border: none;
            color: white;
            margin-right: 0px;
            padding: 8px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 3px 2px;
            cursor: pointer;
            border-radius:4px;
            transition: 0.5s;
        }
        .button1 {
            background: none;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: 0.5s;
        }
        .button1:hover {
            background-color: #5B7BD5;
        }
        .button2:hover{
            background-color: #5B7BD5;
        }


        {% block style %}
        {% endblock style %}
    </style>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">


            <div class="topnav">
                <a href="{% url 'home' %}" > <button class="button1">FitPlanet </button></a>
                <a href="{% url 'add_workout' %}" > <button class="button1">Create workout </button></a>
                <a href="{% url 'articles' %}"><button class="button1"> Write answers </button></a>
                <a href="{% url 'my_trainees' %}" > <button class="button1">Trainees </button></a>

                {% if not request.user.username %}

                <a href="{% url 'add_trainer' %}"><button class="button2">SignUp</button></a>
                <a href="{% url 'login_trainer' %}"><button class="button2" name="Login" value="Login"> Login</button></a>

            </div>
                {% else %}

            <form class="button2" action="{% url 'logout' %}" method="post">
                {% csrf_token %}
                <button type="submit" class="logout-button-nav" style="background-color: transparent;color: #FFFFFF; border: none;">Logout </button>
            </form>
              <a href="{% url 'Accounts:editprofile' %}"><button class="button2"> {{request.user.username}}</button></a>

                 {% endif %}
        </div>

    </nav>

    {% block headblock %}
    {% endblock headblock %}
</head>
<body>

{#<div class="container">#}
    {% block content %}
    {% endblock content %}
{#</div>#}
</body>
</html>
